spring.rabbitmq.host=10.67.37.58
spring.rabbitmq.virtual-host=dev-gov
spring.rabbitmq.port=31001
spring.rabbitmq.username=dev-gov
spring.rabbitmq.password=Ahu5v<\\5blal
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.type=simple
